{
    "name": "du-an-nhantin-goidien",
    "private": true,
    "scripts": {
        "build": "cd backend && npm install --ignore-scripts && npx prisma generate",
        "start": "cd backend && node server.js"
    },
    "dependencies": {
        "@google/genai": "^2.9.0"
    }
}